apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: bookstore-gui
build:
  artifacts:
    - image: k3d-registry:46697/gui
      docker:
        dockerfile: Dockerfile

deploy:
  kubectl:
    manifests:
      - kubernetes/*

portForward:
  - resourceType: deployment
    resourceName: pg-deployment
    port: 8080
    localPort: 8080