apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: bookstore-pg
deploy:
  kubectl:
    manifests:
      - kubernetes/deployment.yml
      - kubernetes/service.yml

portForward:
  - resourceType: deployment
    resourceName: pg-deployment
    port: 5432
    localPort: 5432